<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='5.0' max='100.0' min='5.0' />
      </column>
    </datasource>
    <datasource caption='Salary' inline='true' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Salary' name='textscan.03yni4c1gsvfay10bwrm206hvult'>
            <connection class='textscan' directory='E:/AKASH/Data Analytics/Project' filename='Salary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03yni4c1gsvfay10bwrm206hvult' name='Salary.csv' table='[Salary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Education Level' ordinal='2' />
            <column datatype='string' name='Job Title' ordinal='3' />
            <column datatype='real' name='Years of Experience' ordinal='4' />
            <column datatype='real' name='Salary' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Race' ordinal='7' />
            <column datatype='integer' name='Senior' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[Salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[Salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[Salary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Salary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior]</local-name>
            <parent-name>[Salary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='position' datatype='string' name='[Calculation_1721219501912117251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Senior]=1 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Junior&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Education Level]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='real' name='[Years of Experience]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Salary.csv' datatype='table' name='[__tableau_internal_object_id__].[Salary.csv_A8984D09AB2245CBB968FFDF900567C1]' role='measure' type='quantitative' />
      <column-instance column='[Education Level]' derivation='Avg' name='[avg:Education Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education Level]' derivation='Sum' name='[diff:sum:Education Level:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Years of Experience]' derivation='Max' name='[max:Years of Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='Sum' name='[pcto:sum:Education Level:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Years of Experience]' derivation='Sum' name='[pcto:sum:Years of Experience:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Education Level]' derivation='Sum' name='[sum:Education Level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Years of Experience]' derivation='Sum' name='[sum:Years of Experience:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.81051' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.18949' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='100.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
      <datasources>
        <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
      </datasources>
      <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Employees with Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Salary.csv' datatype='table' name='[__tableau_internal_object_id__].[Salary.csv_A8984D09AB2245CBB968FFDF900567C1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Salary.csv_A8984D09AB2245CBB968FFDF900567C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Salary.csv_A8984D09AB2245CBB968FFDF900567C1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[__tableau_internal_object_id__].[cnt:Salary.csv_A8984D09AB2245CBB968FFDF900567C1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Race:nk]</rows>
        <cols>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[__tableau_internal_object_id__].[cnt:Salary.csv_A8984D09AB2245CBB968FFDF900567C1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average Years of Experience  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Years of Experience])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Job Title:nk]</column>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Job Title:nk]' />
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[avg:Years of Experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Maximum salary with job title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Max' name='[max:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[max:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Job Title:nk]</column>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[sum:Salary:qk]' />
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[max:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[max:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Job Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
            <column datatype='integer' name='[Education Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='Sum' name='[pcto:sum:Years of Experience:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Education Level]' derivation='Sum' name='[sum:Education Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[sum:Education Level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[sum:Education Level:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]' />
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[pcto:sum:Years of Experience:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]</rows>
        <cols>([federated.0xqy1nk1gfq04i12dgaos08uzkmp].[sum:Education Level:qk] + [federated.0xqy1nk1gfq04i12dgaos08uzkmp].[sum:Education Level:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Country wise average salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[avg:Salary:qk]' />
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Country:nk]' />
              <lod column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Country:nk]' />
              <geometry column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[Latitude (generated)]</rows>
        <cols>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Average salary of Senior and Junior</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
            <column caption='position' datatype='string' name='[Calculation_1721219501912117251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Senior]=1 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Junior&quot;&#13;&#10;END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1864490265399816203]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senior]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721219501912117251]' derivation='None' name='[none:Calculation_1721219501912117251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1864490265399816203]' derivation='User' name='[usr:Calculation_1864490265399816203:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Calculation_1721219501912117251:nk]' />
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[usr:Calculation_1864490265399816203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Calculation_1721219501912117251:nk]' />
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[usr:Calculation_1864490265399816203:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Calculation_1721219501912117251:nk]' />
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqy1nk1gfq04i12dgaos08uzkmp].[usr:Calculation_1864490265399816203:qk] + [federated.0xqy1nk1gfq04i12dgaos08uzkmp].[usr:Calculation_1864490265399816203:qk])</rows>
        <cols>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[sum:Salary:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Age distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='5.0' max='100.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[cnt:Age:qk]</rows>
        <cols>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
            <column caption='position' datatype='string' name='[Calculation_1721219501912117251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Senior]=1 THEN &quot;Senior&quot;&#13;&#10;ELSE &quot;Junior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senior]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1721219501912117251]' derivation='None' name='[none:Calculation_1721219501912117251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Calculation_1721219501912117251:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Salary' name='federated.0xqy1nk1gfq04i12dgaos08uzkmp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='5.0' max='100.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0xqy1nk1gfq04i12dgaos08uzkmp'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='101124' id='3' type-v2='empty' w='100241' x='-241' y='0'>
        </zone>
        <zone h='40200' id='4' name='Sheet 1' w='29692' x='1328' y='16105'>
        </zone>
        <zone h='38577' id='7' name='Sheet 5' w='29632' x='1509' y='59800'>
        </zone>
        <zone h='39451' id='9' name='Sheet 3' w='23597' x='33856' y='59176'>
        </zone>
        <zone h='38702' id='10' name='Sheet 7' w='39710' x='59686' y='59426'>
        </zone>
        <zone h='8864' id='11' mode='slider' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='9656' x='79783' y='62422' />
        <zone h='40325' id='16' name='Sheet 2' w='22631' x='59264' y='14981'>
        </zone>
        <zone h='31586' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Job Title:nk]' type-v2='color' w='17622' x='81955' y='23970'>
        </zone>
        <zone h='8739' id='27' mode='checkdropdown' name='Sheet 1' param='[federated.0xqy1nk1gfq04i12dgaos08uzkmp].[none:Gender:nk]' type-v2='filter' values='database' w='17502' x='81895' y='15106'>
        </zone>
        <zone h='41074' id='36' name='Sheet 8' show-title='false' w='23416' x='33856' y='14981'>
        </zone>
        <zone forceUpdate='true' h='8614' id='65' type-v2='text' w='56669' x='22631' y='3121'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='36'>IT SECTOR SALARY ANALYSIS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
